p2p/common/p2p.proto

syntax = "proto3";

package p2p;

service P2p {
  rpc ping (isOk) returns (isOk) {}
  rpc exchangeBootstrap (ipList) returns (ipList) {}
  rpc exchangeBlock (blockData) returns (blockData) {}
  rpc exchangeLastBlock (isOk) returns (blockData) {}
  rpc exchangeTransaction(isOk) returns (transactionList) {}
}

message isOk {
  bool ok = 1;
}
message Ip {
  string ip = 1;
}
message ipList {  
  repeated Ip list = 1;  
}

message blockData {
  string data = 1;
}

message TransactionData {
  string data = 1;
}

message transactionList {
  repeated TransactionData list = 1;  
}